# spoe

./: Doxyfile  README.md  pom.xml
docs/: audit-list.txt  epic  loadtest.jmx  projectmanager.planner  sorter.xcf  spoe-editor.xcf  spoe-icon.xcf  spoe.checkstyle  stub.sql  tabs.xcf  walkthrough.tw
docs/loadtest/: loadtest.jmx
docs/twill/: walkthrough.tw
docs/wireframes/: Logged_in.screen  WriteAReview.screen  createReview.screen  editAccount.screen  homepage.screen  loginbox.screen  loginpage.screen  master.screen  myAccount.screen  passwordReset.screen  registrationPage.screen  registrationSubmit.screen
docs/wireframes/stories/: register.story
src/main/java/com/morgajel/spoe/: Author.java  Critique.java  HelloController.java  Reviewer.java  Snippet.java
src/main/java/com/morgajel/spoe/annotation/: ValidPassword.java  ValidUsername.java
src/main/java/com/morgajel/spoe/context/: AccountContext.java
src/main/java/com/morgajel/spoe/controller/: AccountController.java  ReviewController.java  SearchController.java  SimpleSnippetManager.java  SnippetController.java  SnippetManager.java  WelcomeController.java  package-info.java
src/main/java/com/morgajel/spoe/dao/: AccountDAO.java  AccountDao.java  AccountDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SnippetDao.java  SnippetDaoImpl.java  package-info.java
src/main/java/com/morgajel/spoe/dao/support/: GenericDao.java  SearchMode.java  SearchTemplate.java
src/main/java/com/morgajel/spoe/domain/: Account.java  AccountModel.java  Author.java  Critique.java  Reviewer.java  Snippet.java
src/main/java/com/morgajel/spoe/manager/: AccountManager.java  AccountManagerImpl.java
src/main/java/com/morgajel/spoe/manager/support/: GenericEntityService.java  GenericEntityServiceImpl.java
src/main/java/com/morgajel/spoe/model/: Account.java  Author.java  Critique.java  Review.java  Reviewer.java  Role.java  Snippet.java  package-info.java
src/main/java/com/morgajel/spoe/security/: AccountDetailsServiceImpl.java  SpringSecurityContext.java
src/main/java/com/morgajel/spoe/service/: AccountService.java  AccountServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SimpleSnippetManager.java  SnippetManager.java  SnippetService.java  SnippetServiceImpl.java  package-info.java
src/main/java/com/morgajel/spoe/util/: AssertUtil.java  ResourceNotFoundException.java  ResourcesUtil.java  StringUtil.java
src/main/java/com/morgajel/spoe/validator/: PasswordValidator.java  RegistrationFormValidator.java  UsernameValidator.java
src/main/java/com/morgajel/spoe/web/: ContactInformationForm.java  EditAccountForm.java  EditReviewForm.java  EditSnippetForm.java  ForgotPasswordForm.java  PasswordChangeForm.java  PersonalInformationForm.java  PreferredTagForm.java  RegistrationForm.java  SetPasswordForm.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/com/morgajel/spoe/: Author.java  Reviewer.java  Snippet.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  jboss-web.xml  messages_en.properties  spoe-servlet.xml  spoeapp-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/errors/: 404.jsp  exception-caught.jsp  timeout.jsp  uncaught-error.jsp
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  hello.jsp  loginbox.jsp  snippetList.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  applicationContext.xml  mvc-config.xml
src/main/webapp/WEB-INF/templates/: registrationEmail.vm  resetPasswordEmail.vm
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/account/: activationFailure.jsp  activationSuccess.jsp  editAccountForm.jsp  forgotPasswordForm.jsp  registrationForm.jsp  registrationSuccess.jsp  view.jsp  viewUser.jsp
src/main/webapp/WEB-INF/views/review/: editReview.jsp  myReviews.jsp  view.jsp  viewReview.jsp
src/main/webapp/WEB-INF/views/search/: results.jsp
src/main/webapp/WEB-INF/views/snippet/: editSnippet.jsp  mySnippets.jsp  snippetFailure.jsp  view.jsp  viewSnippet.jsp
src/main/webapp/css/: dropmenu.css  layout.css
src/main/webapp/profile/: index.jsp
src/test/java/com/morgajel/spoe/: HelloControllerTest.java  HelloControllerTests.java
src/test/java/com/morgajel/spoe/controller/: AccountControllerTest.java  SearchControllerTest.java  SimpleSnippetManagerTest.java  SnippetControllerTest.java  package-info.java
src/test/java/com/morgajel/spoe/dao/: AccountDaoImplTest.java  AccountDaoTest.java  RoleDaoImplTest.java  SnippetDaoImplTest.java  package-info.java
src/test/java/com/morgajel/spoe/domain/: AccountModelTest.java  AccountTest.java  AuthorTest.java  ReviewerTest.java  SnippetTest.java
src/test/java/com/morgajel/spoe/model/: AccountTest.java  AuthorTest.java  ReviewerTest.java  RoleTest.java  SnippetTest.java
src/test/java/com/morgajel/spoe/service/: AccountServiceImplTest.java  AccountServiceTest.java  RoleServiceImplTest.java  SimpleSnippetManagerTest.java  SnippetServiceImplTest.java
src/test/java/com/morgajel/spoe/util/: StringUtilTest.java
src/test/java/com/morgajel/spoe/validator/: RegistrationFormValidatorTest.java
src/test/java/com/morgajel/spoe/web/: EditAccountFormTest.java  EditSnippetFormTest.java  ForgotPasswordFormTest.java  PasswordChangeFormTest.java  PersonalInformationFormTest.java  RegistrationFormTest.java  SetPasswordFormTest.java
