<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="16" y="7" measuredWidth="793" measuredHeight="529" dimmed="true">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Group" x="50" y="238" width="535" height="99" text="My Snippets" measuredWidth="535" measuredHeight="99" background="#93c47d" alpha="64"/>
  <widgets xsi:type="model:Group" x="50" y="152" width="535" height="81" text="My Reviews" measuredWidth="535" measuredHeight="81" background="#93c47d" alpha="64"/>
  <widgets xsi:type="model:Group" x="611" y="152" width="169" height="110" text="Actions" measuredWidth="169" measuredHeight="110" background="#b6d7a8" alpha="64"/>
  <widgets xsi:type="model:Group" x="50" y="346" width="535" height="115" text="Recent Reviews Of My Snippets" measuredWidth="535" measuredHeight="115" background="#93c47d" alpha="64"/>
  <widgets xsi:type="model:Text" x="621" y="176" width="149" height="72" text="- [Edit My Account]&#xA;" measuredWidth="149" measuredHeight="72">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="60" y="167" text="- [Another One Hits] by anonymous ([my review])&#xA;- [Dog Hair and the One That Bit Back] by Ben Barello ([my review])&#xA;&#xA;[more...]" measuredWidth="413" measuredHeight="60">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="60" y="255" width="477" text="- [Sinblade] - [reviews]&#xA;- [The Autobiography of Ziggy Swift] - [reviews]&#xA;- [Leafwing] - [reviews]&#xA;&#xA;[more...]" measuredWidth="477" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" x="559" y="364" measuredWidth="16" measuredHeight="16" icon="rss (small)"/>
  <widgets xsi:type="model:Text" x="60" y="367" width="477" text="- [review] of [Sinblade]  by [Dennis Harper]&#xA;- [review] of [Sinblade]  by [Eileen Kants]&#xA;- [review] of [The Autobiography of Ziggy Swift] by [James Fuller]&#xA;- [Leafwing] - [reviews]&#xA;&#xA;[more...]" measuredWidth="477" measuredHeight="90">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" x="360" y="13" measuredWidth="444" measuredHeight="119">
    <screen href="Logged_in.screen#/"/>
  </widgets>
  <hRuler>
    <guides position="60"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
