<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" y="1" measuredWidth="793" measuredHeight="529" dimmed="true">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="560" y="1" measuredWidth="192" measuredHeight="93" dimmed="true">
    <screen href="loginbox.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="40" y="135" text="Wow, it worked. you are activated." measuredWidth="218" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="81" y="209" text="Password" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="144" y="209" width="169" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="30" y="240" text="Confirm Password" measuredWidth="115" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="144" y="240" width="169" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="186" y="272" text="Change Password" measuredWidth="131" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="40" y="168" text="Please set your new password." measuredWidth="199" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
