<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="15" y="8" measuredWidth="793" measuredHeight="529" dimmed="true">
    <screen href="master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="16" y="96" width="793" measuredWidth="793" measuredHeight="6" foreground="#666666"/>
  <widgets xsi:type="model:Group" x="50" y="152" width="535" height="289" text="login" measuredWidth="535" measuredHeight="289" background="#93c47d" alpha="64"/>
  <widgets xsi:type="model:Tabs" x="39" y="104" text="Home" measuredWidth="58" measuredHeight="27" selection="0"/>
  <widgets xsi:type="model:Master" x="604" y="17" measuredWidth="176" measuredHeight="76">
    <screen href="loginbox.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Button" x="263" y="332" height="21" text="register" measuredWidth="69" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="208" y="266" width="124" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="107" y="266" width="95" text="First Name" measuredWidth="95" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="208" y="298" width="124" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="91" y="298" width="111" text="Last Name" measuredWidth="111" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="208" y="206" width="124" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="66" y="206" width="136" text="Email Address" measuredWidth="136" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="208" y="236" width="124" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="52" y="236" width="150" text="Confirm Email Address" measuredWidth="150" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="208" y="177" width="124" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="90" y="177" width="112" text="Username" measuredWidth="112" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="66" y="352" width="291" text="Note: An activation email will be sent to you. " measuredWidth="291" measuredHeight="23" textAlignment="Right">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
