#!/usr/local/bin/twill-sh
reset_browser
agent "walkthrough"

setglobal username jmorgan
setglobal password hello
setglobal host "127.0.0.62"
setglobal port "8080"


#touch this file to get this script to work.
#runfile localvariables.tw


setlocal hostname "${host}:${port}"

echo "Hitting the homepage."
go http://${host}:${port}/
code 200
tidy_ok
find 'Log In'
notfind "Exception"

fv 1 j_username ${username}
fv 1 j_password ${password}
submit


echo "viewing user account page."
code 200
tidy_ok
find 'Welcome to your account page'
notfind "Exception"

echo "Follow Home"
follow "Home"
code 200
tidy_ok
find 'Welcome to SPoE!'
notfind "Exception"

echo "check zswift"
go http://${host}:${port}/account/user/zswift
code 200
tidy_ok
find 'Info about zswift.'
notfind "Exception"

echo "Follow My Account"
follow "My Account"
code 200
tidy_ok
find 'show the default view for jmorgan'
notfind "Exception"


echo "Edit Account"
follow "edit account"
code 200
tidy_ok
find 'Change Email Address:'
notfind "Exception"

submit
find "your form has been submitted, but this is currently unimplemented..."



echo "Follow My Account"
go http://${host}:${port}/account
code 200
tidy_ok
find 'show the default view for jmorgan'
notfind "Exception"

echo "Follow Logout"
follow "Logout"
code 200
tidy_ok
find 'Login with Username and Password'
notfind "Exception"


